<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E-Commerce</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="./activity.css">
</head>
<body>
	<!-- navbar -->
	<nav>
		<ul>
			<li>Home</li>
			<li>Products</li>
			<li>Transactions</li>
			<li>Cart</li>
		</ul>
	</nav>
	<!-- end of nav -->
	<!-- intro -->
	<section id="intro">
		<h1 id="header">HydroPlus+</h1>
		<h3 id="subtitle">When You Need Life to Rain on Your Parade</h3>
		<div>
			<button>Browse Now!</button>
		</div>
	</section>
</body>
</html>